# IMU-sparkfun
# 2016-04-29 21:20:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "RST(0)" iocell 0 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "blue(0)" iocell 0 1
set_io "pink(0)" iocell 0 2
set_io "yellow(0)" iocell 0 3
set_io "orange(0)" iocell 0 4
set_io "Ain(0)" iocell 3 3
set_io "switch3(0)" iocell 6 1
set_io "Rx(0)" iocell 3 7
set_io "Tx(0)" iocell 3 5
set_io "DACpin(0)" iocell 3 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\Opamp:ABuf\" abufcell -1 -1 1
set_location "\DAC:viDAC8\" vidaccell -1 -1 3
set_io "Dedicated_Output" iocell 3 6
